# 213dormWeb

./: .gitignore  README.md  pom.xml
src/main/java/dorm/backend/demo/: DormBackendApplication.java
src/main/java/dorm/backend/demo/common/: ResultVO.java
src/main/java/dorm/backend/demo/config/: FastDFSConfiguration.java  SpringDocFixConfig.java  securityConfig.java
src/main/java/dorm/backend/demo/controller/: AvatarUploadController.java  CommentController.java  DutyController.java  GlobalExceptionHandler.java  LoginController.java  NoticeController.java  RegisterController.java  UserController.java  egAuthController.java  egController.java
src/main/java/dorm/backend/demo/cors/: webConfig.java
src/main/java/dorm/backend/demo/dtos/: CommentRequestDTO.java  CommentResponseDTO.java  DutyDTO.java  EgTextDTO.java  LoginDTO.java  NoticeDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/dorm/backend/demo/entity/: Comment.java  Duty.java  Notice.java  NoticeRole.java  User.java  UserRole.java
src/main/java/dorm/backend/demo/exception/: BusinessException.java
src/main/java/dorm/backend/demo/filters/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/dorm/backend/demo/mapper/: CommentMapper.java  DutyMapper.java  EgAuthMapper.java  EgMapper.java  LoginMapper.java  NoticeMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/dorm/backend/demo/service/: CommentService.java  NoticeService.java  UserService.java  UserServiceImpl.java
src/main/java/dorm/backend/demo/swagger/: OpenApiConfig.java  SwaggerConfig.java  startupSwaggerUI.java
src/main/java/dorm/backend/demo/utils/: JwtUtils.java  PasswordUtils.java  fastdfsUtils.java
src/main/java/dorm/backend/demo/vos/: LoginVO.java  NoticeVO.java  RegisterVO.java  egVO.java
src/main/resources/: application.properties  custom-config.properties
src/test/java/dorm/backend/demo/: DormBackendApplicationTests.java
src/test/java/dorm/backend/demo/utilsTest/: JwtTest.java  PasswordTest.java  uploadTest.java
