spring.application.name=${my.application.name}
server.port=8088

# jwt??
jwt.secret=${jwt.key.secret}
jwt.exp_time=${jwt.key.exp_time}

spring.datasource.url=${db.datasource.url}
spring.datasource.username=${db.datasource.username}
spring.datasource.password=${db.datasource.password}
spring.datasource.driver-class-name=${db.datasource.driver-class-name}
mybatis.mapper-locations=${db.mapper-locations}

# Tracker Server ????????
tracker_server=${my.server}:22122

# Socket ??????????
soTimeout=1501

# ??????????
connectTimeout=601

# ???????????????????
thumbImage.width=150
thumbImage.height=150

# ???????????
pool.maxTotal=153
pool.maxWaitMillis=102
pool.jmxNameBase=1
pool.jmxNamePrefix=1

mybatis.configuration.mapUnderscoreToCamelCase = true

