spring.application.name=${my.application.name}
server.port=8088

# jwt??
jwt.secret=${jwt.key.secret}
jwt.exp_time=${jwt.key.exp_time}

spring.datasource.url=${db.datasource.url}
spring.datasource.username=${db.datasource.username}
spring.datasource.password=${db.datasource.password}
spring.datasource.driver-class-name=${db.datasource.driver-class-name}
mybatis.mapper-locations=${db.mapper-locations}