my.application.name=dorm-backend
my.port=8088

jwt.key.secret=213sushedetongxuemenzuodezheyigewangzhanhahahahahahahahahahahahahahahahahahaha
jwt.key.exp_time=604800000

db.datasource.url=jdbc:mysql://47.109.106.187:3309/dorm?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
db.datasource.username=root
db.datasource.password=Dqi2829335!
db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.mapper-locations=classpath:mapper/*.xml